# GraphQL

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/my/graphql/: GraphQLApplication.java
src/main/java/com/my/graphql/entities/: Fruit.java  Order.java  User.java  Vegetable.java
src/main/java/com/my/graphql/exception/: UnknownOrderTypeException.java  UserNotFoundException.java
src/main/java/com/my/graphql/mappers/: OrderMapper.java  UserMapper.java
src/main/java/com/my/graphql/model/: OrderDetails.java  OrderDetailsResponse.java  OrderRequest.java  OrderType.java  OrdersResponse.java  UserOrders.java  UserRequest.java  UserResponse.java
src/main/java/com/my/graphql/repository/: FruitRepository.java  OrderRepository.java  UserRepository.java  VegetableRepository.java
src/main/java/com/my/graphql/resolver/: Mutation.java  OrderDetailsResolver.java  Query.java
src/main/java/com/my/graphql/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
